\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measuring the heartbeat rate and send it to doctor}}{1}}
\newlabel{fig:scenario1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The patient make an emergency call to the doctor}}{2}}
\newlabel{fig:scenario2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The doctor monitors the patient's location}}{3}}
\newlabel{fig:scenario3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MQTT Protocol}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MQTT Protocol}}{4}}
\newlabel{fig:mqtt}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}iPhone Application: Health monitoring}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Work flow of our application}}{4}}
\newlabel{fig:design}{{5}{4}}
\citation{Poh}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Work flow of patient application}}{5}}
\newlabel{fig:patient}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Work flow of doctor application}}{5}}
\newlabel{fig:doctor}{{7}{5}}
\bibcite{IBMIoT}{1}
\bibcite{MQTT}{2}
\bibcite{SourceCode}{3}
\bibcite{Poh}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
